{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "RedisCache": "http://localhost:6379,password=redisPass123,ConnectTimeout=10000,abortConnect=false",
    "ConnectionStrings": {
        "DefaultConnection": "Server=.\\SQLEXPRESS;Database=ApplicationDbContext;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "RabbitMqConfig": {
        "Host": "localhost",
        "VirtualHost": "myVirtualHost",
        "User": "guest",
        "Password": "guest",
    },
    "AllowedHosts": "*"
}
